<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>projects</title>
</head>
<body>
    <header>
        <div id="title">
        <h1>Portfolio</h1>
        </div>

        <div id="menubar">
            <a href="index.html"><b>HOME</b></a>
            <a href="about.html"><b>ABOUT</b></a>
            <a href="skills.html"><b>SKILLS</b></a>
            <a href="projects.html"><b>PROJECTS</b></a>
            <a href="contact.html"><b>CONTACT ME</b></a>
            </div>

        </header>
       
     <div class="main">
        
         <ol>
            <li><a href="Instagram/index.html"> Instagram</a></li>
            <li><a href="Whatsapp/Index.html"> WhatsApp</a></li>
            <li> <a href="Youtube/index.html">Youtube</a></li>
               <li> <a href="https://sditskrishnajoshi.wordpress.com/">college website</a></li>
        </ol>
       
     </div>
    
</body>
</html>
